<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="com.juanasoapp.jobsityserieschallenge.SeriesListFragment"
    tools:context=".serieslist.ui.SeriesListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <androidx.appcompat.widget.SearchView
        android:id="@+id/series_list_searchview"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/custom_background_searchview"
        android:layout_margin="16dp"/>

    <ProgressBar
        android:id="@+id/series_list_loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:minWidth="40dp"
        android:minHeight="40dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/series_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/series_list_item" />

</LinearLayout>